{
    "name": "ob/cms-bundle",
    "description": "Simple CMS",
    "type": "symfony-bundle",
    "keywords": ["symfony2", "cms", "admin", "ob", "marcaube"],
    "homepage": "https://github.com/marcaube/ObCmsBundle",
    "authors": [
        {
            "name": "Marc Aubé"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.*",
        "knplabs/knp-paginator-bundle": "~2.4",
        "mopa/bootstrap-bundle": "v3.0.0-beta3",
        "twbs/bootstrap": "v3.0.0",
        "liuggio/excelbundle": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Ob\\CmsBundle": ""
        }
    },
    "target-dir": "Ob/CmsBundle"
}
